<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinutha PortFolio</title>
    <link rel = "icon" href = "/images/curriculum-vitae.png" type = "image/gif">
    <link rel = "stylesheet" href = "./stylesheet.css" >
</head>

<body>
    <div class="container">
        <div class="header">
            <p class = "name">Vinutha Nadagouni</p>
            <div class = "navigation">
                <a href = "#aboutme"><p class = "navlink">ABOUT ME</p></a>   
                <a href = "#project list"><p class = "navlink">PROJECT LIST</p></a>
                <a href = "#contact information"><p class = "navlink">CONTACT INFORMATION</p></a>
                <a href = "#resume"><p class = "navlink">Resume</p></a>
            </div>
        </div>
        <div class="profile"> <img class = "profilepicture" src = "./images/vinuthaimage.jpg" alt="photo"></div>
        <div class="aboutme"> 
            <Pre>
                <h1 class="headings">                  About Me</h1>
                I did my bachelors in "Electronics and Communication Engineering",
                and then I worked as Embedded Engineer for two years where we
                used C,Embedded C to program Microcontrollers and then I moved 
                USA and busy raising my two kids and now I am ready to go back 
                to work, I feel that with my good logical thinking and my past 
                experience as Embedded Engineer I joined "We Can Code It" boot 
                camp which is 14 weeks of training on java, HTML, CSS, JavaScript,
                Spring after that I felt more confident myself as Software developer.</P>
            </Pre>
        </div>
        <div class="project">
            <h3>Project List</h3>
            <div class="projectlist">
                <div class="projectsection">
                    <p class="projectname">Method Completion</p>
                    <a href="/images/contactbackground.jpg" target="_blank">
                        <img class="projectpicture" src= "./images/contactbackground.jpg" alt="picture of method"/>
                    </a>
                    <p class="description">project description</p>
                </div>
                <div class="projectsection">
                    <p class="projectname">Gaming Loop</p>
                    <a href="/images/contactbackground.jpg" target="_blank">
                        <img class="projectpicture" src= "./images/contactbackground.jpg" alt="picture of method"/>
                    </a>
                    <p class="description">project description</p>
                </div>
                <div class="projectsection">
                    <p class="projectname">Virtual Pet</p>
                    <a href="/images/contactbackground.jpg" target="_blank">
                        <img class="projectpicture" src= "./images/contactbackground.jpg" alt="picture of method"/>
                    </a>
                    <p class="description">project description</p>
                </div>
            </div>
            
        </div>
        <div class="skill">
            <p>
                HTML | CSS | JAVA | SPRING.
            </p>
        </div>
        <div class="footer">
            <div class = "personalinformation">
                <div class = "personal">
                    <div class="personallink">
                        <img src = "./images/email-app-icons.png" alt = "image" class = "img">
                        <p>vinutha418@gmail.com</p>
                    </div> 
                    <div class ="personallink">
                        <img src = "./images/maps-and-flags.png" alt="image" class = "img">
                        <p>Cleveland, Ohio</p>
                    </div>
                </div>
                <div class="social">
                    <div class = "personallink">   
                        <a href = "https://github.com/Viinutha">
                            <img src = "./images/GitHub_logo.png" alt = "image" class = "img">
                        </a>
                    </div>  
                    <div class = "personallink">    
                        <a href = "https://www.linkedin.com/in/vinuthanadagouni/">
                            <img src = "/images/Linkedin2.png" alt = "image" class = "img">
                        </a>
                    </div>
                    <div class = "personallink">    
                        <a href = "https://docs.google.com/document/d/1RP_J8p_3EXgMiN-7F0Tb78QaLhra4YfQvghLJ--UETM/edit#">
                            <img src = "/images/resume.png" alt = "image" class = "img">
                        </a>
                    </div>
                </div>
            </div>      
        </div>
    
    </div>
</body>
</html>