<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinutha PortFolio</title>
    <link rel = "icon" href = "/images/curriculum-vitae.png" type = "image/gif">
    <link rel = "stylesheet" href = "./stylesheet.css" >
</head>
<body>
    <div class = "container">
        <div id = "home" class = "item item1">
            <h1 class = "section0">Vinutha Nadagouni</h1>
            <a href = "#aboutme"><h2 class = "section section1">ABOUT ME</h2></a>
            
            <a href = "#project list"><h2 class = "section section2">PROJECT LIST</h2></a>
            <a href = "#contact information"><h2 class = "section section3">CONTACT INFORMATION</h2></a>
            <a href = "#resume"><h2 class = "section section4">Resume</h2></a>
        </div>
        <div id = "aboutme" class="item aboutme item2">
            <div class = "image">
                <img class = "icon" src = "./images/vinuthaimage.jpg" alt="photo">
            </div>
            <div class = "content">
                
            <Pre>
        


                

                <h1 class = "headings">                  About Me</h1>
                I did my bachelors in "Electronics and Communication Engineering",
                 and then I worked as Embedded Engineer for two years where we
                 used C,Embedded C to program Microcontrollers and then I moved 
                 USA and busy raising my two kids and now I am ready to go back 
                 to work, I feel that with my good logical thinking and my past 
                 experience as Embedded Engineer I joined "We Can Code It" boot 
                 camp which is 14 weeks of training on java, HTML, CSS, JavaScript,
                 Spring after that I felt more confident myself as Software developer.</P>
            </Pre>
            <a href = "#home" class=" button">Home</a>
            </div>
        </div>   

        <div id = "contact information" class ="item item3"> 
            
            <ul>
                <li><h1 class = "headings">Contact Information</h1></li>
                <li><img src = "./images/email.jpg" alt = "image" class = "img">Email address:vinutha418@gmail.com</li>
                
                <li><img src = "./images/GitHub_logo.png" alt = "image" class = "img">GitHub account:<a href = "https://github.com/Viinutha">github account</a></li>
                <li><img src = "./images/maps-and-flags.png" alt="image">Cleveland, Ohio</li>
                <li><img src = "/images/Linkedin2.png" alt = "image" class = "img"><a href = "https://www.linkedin.com/in/vinuthanadagouni/">Linkedin Account</a>
                <li style="float: right; width: 250px;"><a href = "#home" class=" button">Home</a></li>
            </ul>
            
            </div>
            <div id = "project list" class="item item4 container2">
            <div class = "top">
            <h3>Projects List:</h3>
            </div>
            <div class = "middle"  style="display: box">
            <ul class = "first">
                <li>Article1</li>
                <li ><a href = "https://github.com/2022-Spring-Cohort/method-completion-Viinutha">Method2 completion</a></li>
                </ul>
                <ul class = "second">
                <li>Artical2</a></li>
                <li ><a href = "https://github.com/2022-Spring-Cohort/guessing-game-Viinutha">Guessing game</a></li>
                </ul>
               
               <ul  class = "third">
                
                <li>Article3</li>
                <li><a href = "https://github.com/2022-Spring-Cohort/virtual-pet-Viinutha">Virtual Pet</a></li>
            </ul>
        </div>
        <div class = "bottom">
            <a href = "#home" class=" button">Home</a>
        </div>
        </div>

        <div id = "resume" class = "item item5">
            <div class = "high">
               <a href = "https://docs.google.com/document/d/1RP_J8p_3EXgMiN-7F0Tb78QaLhra4YfQvghLJ--UETM/edit#">Resume</a>
           </div>
           <div class = "low">
               <a href = "#home" class=" button">Home</a>
           </div>
        </div>
    </div>
</body>
</html>
